# lab-azure-cloud-native

./: lab-azure-cloud-native.sln  main.py
lab-aks-service/: comandos.txt  deployment.yaml  index.html  service.yaml
lab-api-management/: readme.md
lab-api-management/dotnet-api/: .gitignore  Program.cs  comands.sh  dotnet-api.csproj  dotnet-api.http
lab-api-management/dotnet-api/Properties/: launchSettings.json
lab-azure-functions/: lab.md  readme.md
lab-azure-functions/DIOFuncHttp/: DIOFuncHttp.cs  DIOFuncHttp.csproj  DIOFuncQueue.cs
lab-azure-functions/DIOFuncHttp/Properties/: launchSettings.json
lab-azure-functions/fnGeradorBoletos/: DIOFuncHttp.cs  fnGeradorBoletos.csproj
lab-azure-functions/fnGeradorBoletos/Properties/: launchSettings.json
lab-azure-functions/my-app/: package-lock.json
lab-azure-functions/my-app/src/: App.tsx  BarcodeGenerator.jsx
lab-container-service/: LICENSE  comandos.sh  dockerfile  readme.md  script.sh
lab-container-service/blog/: index.html
lab-ia/cloud/cep-api/: .env  README.md  package-lock.json  package.json
lab-ia/cloud/cep-api/src/: app.js
lab-ia/cloud/cep-api/src/controllers/: cep.controller.js
lab-ia/cloud/cep-api/src/routes/: cep.routes.js
lab-ia/cloud/cep-api/src/services/: cep.service.js
lab-ia/cloud/roulette-game/: README.md  package-lock.json  package.json
lab-ia/cloud/roulette-game/src/: index.html
lab-ia/cloud/roulette-game/src/css/: styles.css
lab-ia/cloud/roulette-game/src/js/: physics.js  roulette.js
lab-ia/o1/roulette-game/: README.md  package-lock.json  package.json
lab-ia/o1/roulette-game/src/: index.html  main.js  style.css
lab-rent-a-car/bff-rent-a-car/: README.md  commands.sh  dockerfile  index.js  package-lock.json  package.json
lab-rent-a-car/fun-payment-process/: FunPaymentProcess.cs  README.md  fun-payment-process.csproj
lab-rent-a-car/fun-payment-process/Properties/: launchSettings.json
lab-rent-a-car/fun-payment-process/model/: PaymentModel.cs
lab-rent-a-car/fun-rent-car/: README.md  fun-rent-car.csproj  funRentCar.cs  table.sql
lab-rent-a-car/fun-rent-car/Properties/: launchSettings.json
lab-sql-service/: database.sql  main.py
